<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tấn Phát Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <ul class="nav">
                <li><a href="#"><i class='bx bx-category' ></i> DANH MỤC SẢN PHẨM</a></li>
                <li><a href="#"><i class='bx bx-home' ></i> TRANG CHỦ</a></li>
                <li><a href="#">NIKE <i class='bx bxs-down-arrow' style="font-size: 13px;"></i></a></li>
                <li><a href="#">ADIDAS <i class='bx bxs-down-arrow' style="font-size: 13px;"></i></a></li>
                <li><a href="#">VANS <i class='bx bxs-down-arrow' style="font-size: 13px;"></i></a></li>
                <li><a href="#"><i class='bx bx-money-withdraw'></i> GIẢM GIÁ</a></li>
            </ul>
            <div class="search">
                <a href=""><i class='bx bx-search-alt-2'></i></a>
            </div>
        </div>
        <div class="content">
            <div class="banner">
                <img src="https://bizweb.dktcdn.net/100/413/756/collections/jordan-2.jpg?v=1617462460240" width="100%" alt="">
            </div>
            <div class="banner-mini">
                <div class="banner-item" style="margin-right: 50px;">
                    <img src="https://img.freepik.com/free-vector/black-friday-sale-banner-with-colorful-sneakers_1284-30132.jpg?w=2000" width="100%" alt="">
                </div>
                <div class="banner-item" style="margin-right: 50px;">
                    <img src="https://img.freepik.com/free-vector/black-friday-sale-banner-with-colorful-sneakers_1284-30132.jpg?w=2000" width="100%" alt="">
                </div>
                <div class="banner-item">
                    <img src="https://img.freepik.com/free-vector/black-friday-sale-banner-with-colorful-sneakers_1284-30132.jpg?w=2000" width="100%" alt="">
                </div>
            </div> <br>
            <div class="new-arrivals">
                <h1 style="margin: 20px 0;"><i class='bx bxl-sketch'></i> NEW ARRIVALS <i class='bx bxl-sketch'></i></h1>
                <div class="list-product">
                    <div class="row">
                        <div class="product" style="margin-right: 30px;">
                            <div class="icon">
                                <div class="info">
                                    <a href=""><i class='bx bx-info-circle'></i></a>
                                </div>
                                <div class="love">
                                    <a href=""><i class='bx bx-heart'></i></a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="image/nike/pixlr-bg-result (1).png" width="90%" alt="">
                            </div>
                            <div class="title">Air Jordan 1 Retro High OG</div>
                            <div class="price">600.000 VND</div>
                            <div class="size">
                                <p>Size : </p>
                                <div class="number-size">
                                    <div class="number">36</div>
                                    <div class="number">37</div>
                                    <div class="number">38</div>
                                    <div class="number">39</div>
                                    <div class="number">40</div>
                                </div>
                            </div>
                            <div class="action">
                                <a href=""><button style="margin-right: 5px;"><i class='bx bx-info-circle'></i> Thông Tin</button></a>
                                <a href=""><button><i class='bx bx-cart' ></i> Đặt Mua</button></a>
                            </div>
                        </div>
                        <div class="product" style="margin-right: 30px;">
                            <div class="icon">
                                <div class="info">
                                    <a href=""><i class='bx bx-info-circle'></i></a>
                                </div>
                                <div class="love">
                                    <a href=""><i class='bx bx-heart'></i></a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="image/nike/pixlr-bg-result (2).png" width="90%" alt="">
                            </div>
                            <div class="title">Air Jordan 1 Retro High OG</div>
                            <div class="price">600.000 VND</div>
                            <div class="size">
                                <p>Size : </p>
                                <div class="number-size">
                                    <div class="number">36</div>
                                    <div class="number">37</div>
                                    <div class="number">38</div>
                                    <div class="number">39</div>
                                    <div class="number">40</div>
                                </div>
                            </div>
                            <div class="action">
                                <a href=""><button style="margin-right: 5px;"><i class='bx bx-info-circle'></i> Thông Tin</button></a>
                                <a href=""><button><i class='bx bx-cart' ></i> Đặt Mua</button></a>
                            </div>
                        </div>
                        <div class="product" style="margin-right: 30px;">
                            <div class="icon">
                                <div class="info">
                                    <a href=""><i class='bx bx-info-circle'></i></a>
                                </div>
                                <div class="love">
                                    <a href=""><i class='bx bx-heart'></i></a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="image/nike/pixlr-bg-result (3).png" width="90%" alt="">
                            </div>
                            <div class="title">Air Jordan 1 Retro High OG</div>
                            <div class="price">600.000 VND</div>
                            <div class="size">
                                <p>Size : </p>
                                <div class="number-size">
                                    <div class="number">36</div>
                                    <div class="number">37</div>
                                    <div class="number">38</div>
                                    <div class="number">39</div>
                                    <div class="number">40</div>
                                </div>
                            </div>
                            <div class="action">
                                <a href=""><button style="margin-right: 5px;"><i class='bx bx-info-circle'></i> Thông Tin</button></a>
                                <a href=""><button><i class='bx bx-cart' ></i> Đặt Mua</button></a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="icon">
                                <div class="info">
                                    <a href=""><i class='bx bx-info-circle'></i></a>
                                </div>
                                <div class="love">
                                    <a href=""><i class='bx bx-heart'></i></a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="image/nike/pixlr-bg-result (4).png" width="90%" alt="">
                            </div>
                            <div class="title">Air Jordan 1 Retro High OG</div>
                            <div class="price">600.000 VND</div>
                            <div class="size">
                                <p>Size : </p>
                                <div class="number-size">
                                    <div class="number">36</div>
                                    <div class="number">37</div>
                                    <div class="number">38</div>
                                    <div class="number">39</div>
                                    <div class="number">40</div>
                                </div>
                            </div>
                            <div class="action">
                                <a href=""><button style="margin-right: 5px;"><i class='bx bx-info-circle'></i> Thông Tin</button></a>
                                <a href=""><button><i class='bx bx-cart' ></i> Đặt Mua</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="product" style="margin-right: 30px;">
                            <div class="icon">
                                <div class="info">
                                    <a href=""><i class='bx bx-info-circle'></i></a>
                                </div>
                                <div class="love">
                                    <a href=""><i class='bx bx-heart'></i></a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="image/nike/pixlr-bg-result (5).png" width="90%" alt="">
                            </div>
                            <div class="title">Air Jordan 1 Retro High OG</div>
                            <div class="price">600.000 VND</div>
                            <div class="size">
                                <p>Size : </p>
                                <div class="number-size">
                                    <div class="number">36</div>
                                    <div class="number">37</div>
                                    <div class="number">38</div>
                                    <div class="number">39</div>
                                    <div class="number">40</div>
                                </div>
                            </div>
                            <div class="action">
                                <a href=""><button style="margin-right: 5px;"><i class='bx bx-info-circle'></i> Thông Tin</button></a>
                                <a href=""><button><i class='bx bx-cart' ></i> Đặt Mua</button></a>
                            </div>
                        </div>
                        <div class="product" style="margin-right: 30px;">
                            <div class="icon">
                                <div class="info">
                                    <a href=""><i class='bx bx-info-circle'></i></a>
                                </div>
                                <div class="love">
                                    <a href=""><i class='bx bx-heart'></i></a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="image/nike/pixlr-bg-result (6).png" width="90%" alt="">
                            </div>
                            <div class="title">Air Jordan 1 Retro High OG</div>
                            <div class="price">600.000 VND</div>
                            <div class="size">
                                <p>Size : </p>
                                <div class="number-size">
                                    <div class="number">36</div>
                                    <div class="number">37</div>
                                    <div class="number">38</div>
                                    <div class="number">39</div>
                                    <div class="number">40</div>
                                </div>
                            </div>
                            <div class="action">
                                <a href=""><button style="margin-right: 5px;"><i class='bx bx-info-circle'></i> Thông Tin</button></a>
                                <a href=""><button><i class='bx bx-cart' ></i> Đặt Mua</button></a>
                            </div>
                        </div>
                        <div class="product" style="margin-right: 30px;">
                            <div class="icon">
                                <div class="info">
                                    <a href=""><i class='bx bx-info-circle'></i></a>
                                </div>
                                <div class="love">
                                    <a href=""><i class='bx bx-heart'></i></a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="image/nike/pixlr-bg-result (7).png" width="90%" alt="">
                            </div>
                            <div class="title">Air Jordan 1 Retro High OG</div>
                            <div class="price">600.000 VND</div>
                            <div class="size">
                                <p>Size : </p>
                                <div class="number-size">
                                    <div class="number">36</div>
                                    <div class="number">37</div>
                                    <div class="number">38</div>
                                    <div class="number">39</div>
                                    <div class="number">40</div>
                                </div>
                            </div>
                            <div class="action">
                                <a href=""><button style="margin-right: 5px;"><i class='bx bx-info-circle'></i> Thông Tin</button></a>
                                <a href=""><button><i class='bx bx-cart' ></i> Đặt Mua</button></a>
                            </div>
                        </div>
                        <div class="product">
                            <div class="icon">
                                <div class="info">
                                    <a href=""><i class='bx bx-info-circle'></i></a>
                                </div>
                                <div class="love">
                                    <a href=""><i class='bx bx-heart'></i></a>
                                </div>
                            </div>
                            <div class="image">
                                <img src="image/nike/pixlr-bg-result (8).png" width="90%" alt="">
                            </div>
                            <div class="title">Air Jordan 1 Retro High OG</div>
                            <div class="price">600.000 VND</div>
                            <div class="size">
                                <p>Size : </p>
                                <div class="number-size">
                                    <div class="number">36</div>
                                    <div class="number">37</div>
                                    <div class="number">38</div>
                                    <div class="number">39</div>
                                    <div class="number">40</div>
                                </div>
                            </div>
                            <div class="action">
                                <a href=""><button style="margin-right: 5px;"><i class='bx bx-info-circle'></i> Thông Tin</button></a>
                                <a href=""><button><i class='bx bx-cart' ></i> Đặt Mua</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>

</html>